{
  "name": "moon-sdk-rainbowkit-next-example",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moonup/moon-rainbowkit": "^0.0.25",
    "@moonup/moon-types": "^0.0.17",
    "@moonup/wagmi-connector": "^0.0.20",
    "@rainbow-me/rainbowkit": "^1.3.3",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "~1.21.4",
    "wagmi": "~1.4.13"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.43",
    "eslint": "^8.15.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.0.4"
  }
}
